{
    "name": "taskflow/backend",
    "description": "TaskFlow Corporate Portal — Backend API",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "firebase/php-jwt": "^7.0",
        "phpmailer/phpmailer": "^6.9",
        "predis/predis": "^2.0",
        "cboden/ratchet": "^0.4"
    },
    "autoload": {
        "files": [
            "config.php",
            "auth.php",
            "middleware.php",
            "mail.php"
        ]
    }
}
